{
  "name": "samzong.github.io",
  "version": "1.0.0",
  "description": "Samzong's Blog",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "prepare": "husky install"
  },
  "keywords": [
    "blog",
    "vitepress",
    "vue"
  ],
  "author": "samzong",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.x.x",
    "husky": "^9.1.7",
    "vitepress": "^1.0.0-rc.xx",
    "vue": "^3.3.8"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
